<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flight Reservation System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="light-mode">

  <div class="container my-5 p-4 rounded shadow-lg glass-effect">
    <h2 class="text-center mb-4 heading-text"><span>✈️ Flight Reservation</span> System</h2>

    <div class="d-flex justify-content-end mb-3">
      <button id="toggleMode" class="btn btn-outline-info btn-sm">Toggle Dark/Light</button>
    </div>

    <form method="POST" action="execute.php">
      <textarea name="sql_query" class="form-control mb-3" rows="6" placeholder="Write your raw SQL query here..."></textarea>
      <div class="text-center">
        <button type="submit" class="glow-button">🚀 Submit Query</button>
      </div>
    </form>
  </div>

  <script>
    document.getElementById('toggleMode').addEventListener('click', function () {
      document.body.classList.toggle('dark-mode');
      document.body.classList.toggle('light-mode');
    });
  </script>
</body>
</html>
