body.light-mode {
  background: linear-gradient(135deg, #89f7fe, #66a6ff);
  color: #333;
}
body.dark-mode {
  background: linear-gradient(120deg, #0f2027, #203a43, #2c5364);
  color: #fff;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 30px;
  max-width: 600px;
  margin: 50px auto;
  box-shadow: 0 0 20px rgba(0, 230, 230, 0.3);
  border: 1px solid rgba(0, 230, 230, 0.4);
  transition: all 0.3s ease-in-out;
}
.glass-effect:hover {
  transform: scale(1.02);
  box-shadow: 0 0 30px rgba(0, 230, 230, 0.6);
}

.heading-text {
  font-weight: 800;
  letter-spacing: 1px;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
}

.heading-text span {
  color: #00e6e6;
  font-size: 30px;
}

textarea {
  width: 100%;
  min-height: 150px;
  background-color: rgba(255,255,255,0.2);
  color: #fff;
  border: 2px solid #00e6e6;
  border-radius: 8px;
  padding: 12px;
  font-size: 14px;
  resize: both; 
  overflow: auto; 
}
textarea::placeholder {
  color: #ccc;
}

.glow-button {
  background-color: #00e6e6;
  color: #0f2027;
  padding: 12px 30px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 0 15px #00e6e6, 0 0 30px #00e6e6;
  transition: 0.3s ease;
}

.glow-button:hover {
  background-color: #00cccc;
  box-shadow: 0 0 20px #00cccc, 0 0 40px #00cccc;
}


body.dark-mode textarea {
  background-color: rgba(255,255,255,0.1);
  color: #fff;
}
